ðŸŒ Please, visit the momo-store at: https://{{ .Values.global.frontend.fqdn }}/ We just opened!
    âš ï¸ this url may return the error: '503 Service Temporarily Unavailable' within 30 seconds after installing the chart.
*******************************************************************************
ðŸ“Š Grafana available at  https://{{ .Values.global.frontend.fqdn }}/grafana
        initial username: admin
        initial password: admin
    â—Additional authorization may be required.
        basic auth username: {{ .Values.global.prometheus.basic_auth_login }}    
        basic auth password: {{ .Values.global.prometheus.basic_auth_password }}  
*******************************************************************************
ðŸ“  Prometheus available at https://{{ .Values.global.frontend.fqdn }}/prometheus/graph
    â—pay attention to the URL -> /prometheus/graph
###############################################################################
#               prometheus authentification creds                             
#    username:  {{ .Values.global.prometheus.basic_auth_login }}              
#    password:  {{ .Values.global.prometheus.basic_auth_password }}           
###############################################################################
